[33mcommit 8cd34f883f83ce48d4bfb626aead411b43f8f77c[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Thu May 10 12:14:15 2012 +0530

    added by MHA

[1mdiff --git a/evergreen b/evergreen[m
[1mnew file mode 100644[m
[1mindex 0000000..97ce6cb[m
[1m--- /dev/null[m
[1m+++ b/evergreen[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mwelcome[m

[33mcommit d7340b58790e01ac7f48b68a963d9e8a7a957b58[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Wed May 9 14:54:31 2012 +0530

    sdklh

[1mdiff --git a/final.txt b/final.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ffca273[m
[1m--- /dev/null[m
[1m+++ b/final.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mxdfgcfgxcfgcfgh[m
\ No newline at end of file[m

[33mcommit 8362541d01cd0f15b183f8a8ee84fc374435c4ea[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Wed May 9 14:48:27 2012 +0530

    null

[1mdiff --git a/test3.txt b/test3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9021eaa[m
[1m--- /dev/null[m
[1m+++ b/test3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdo not add this file[m

[33mcommit 98ba64d9664ebc05bca140588d5b9e749082e4f4[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Wed May 9 12:18:31 2012 +0530

    wonder

[1mdiff --git a/today b/today[m
[1mnew file mode 100644[m
[1mindex 0000000..1cbfa4a[m
[1m--- /dev/null[m
[1m+++ b/today[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m09/05/2012[m

[33mcommit 041470776957993f1b29b6b642c49be86e414631[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Tue May 8 11:53:24 2012 +0530

    sdfgsfG

[1mdiff --git a/test2.txt b/test2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..312cf46[m
[1m--- /dev/null[m
[1m+++ b/test2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m"test file 2 for adding "[m[41m [m

[33mcommit b6c3f2165005b9bded2f4de4b879e650f2c0cc31[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Tue May 8 11:46:54 2012 +0530

    added

[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..74a565a[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m"test file for deletion"[m[41m [m

[33mcommit 9f2a0c2c43bcad642db81cded03b5ce74c0b5ac7[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Tue May 8 11:20:20 2012 +0530

    files deleted

[1mdiff --git a/.hhaa.swp b/.hhaa.swp[m
[1mdeleted file mode 100644[m
[1mindex 7940e41..0000000[m
Binary files a/.hhaa.swp and /dev/null differ
[1mdiff --git a/abc.txt b/abc.txt[m
[1mdeleted file mode 100644[m
[1mindex d880231..0000000[m
[1m--- a/abc.txt[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-sample file[m
[31m-[m
[31m-for working [m
[31m-[m
[31m-with git[m
[31m-[m
[1mdiff --git a/saaa b/saaa[m
[1mdeleted file mode 100644[m
[1mindex aacfff1..0000000[m
[1m--- a/saaa[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-dgjheruk[m

[33mcommit 5a89d7a79162b6a97557b6498648f5db1a73eda2[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Tue May 8 10:45:27 2012 +0530

    gdrg

[1mdiff --git a/saaa b/saaa[m
[1mnew file mode 100644[m
[1mindex 0000000..aacfff1[m
[1m--- /dev/null[m
[1m+++ b/saaa[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdgjheruk[m

[33mcommit 6cbc5b003166392eb120d0456e42beb3afc40e48[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Tue May 8 10:36:13 2012 +0530

    gg

[1mdiff --git a/.hhaa.swp b/.hhaa.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..7940e41[m
Binary files /dev/null and b/.hhaa.swp differ
[1mdiff --git a/ahmed b/ahmed[m
[1mnew file mode 100644[m
[1mindex 0000000..2f8beae[m
[1m--- /dev/null[m
[1m+++ b/ahmed[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTo check commit[m[41m [m

[33mcommit 2ec6a3f11377bec6f4feb853d26811e714a3d87b[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Tue May 8 10:25:59 2012 +0530

    commit for test

[1mdiff --git a/abc.txt b/abc.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d880231[m
[1m--- /dev/null[m
[1m+++ b/abc.txt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32msample file[m
[32m+[m
[32m+[m[32mfor working[m[41m [m
[32m+[m
[32m+[m[32mwith git[m
[32m+[m

[33mcommit 65b2506483cae67a48817c201e4e8c0cd02d3c69[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Mon May 7 11:07:24 2012 +0530

    modified kkkkk another time

[1mdiff --git a/kkkkk b/kkkkk[m
[1mindex 6cb18fb..ef474e6 100644[m
[1m--- a/kkkkk[m
[1m+++ b/kkkkk[m
[36m@@ -3,4 +3,6 @@[m [mreplaced "added from gui"[m
 added another line[m
 [m
 [m
[31m-chumma[m
[32m+[m[32mjksfhjksf[m
[32m+[m
[32m+[m[32msfgsdfgdfg[m

[33mcommit 7054bfd9f74956226d8e0e10c21633bec02f9af5[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Mon May 7 11:06:30 2012 +0530

    modified kkkkk

[1mdiff --git a/kkkkk b/kkkkk[m
[1mindex a65ecdf..6cb18fb 100644[m
[1m--- a/kkkkk[m
[1m+++ b/kkkkk[m
[36m@@ -1,3 +1,6 @@[m
 replaced "added from gui"[m
 [m
 added another line[m
[32m+[m
[32m+[m
[32m+[m[32mchumma[m

[33mcommit ad7c02f765d8aa44e0e83cbbb351622f44a3be42[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Mon May 7 11:00:25 2012 +0530

    added kkkkk

[1mdiff --git a/kkkkk b/kkkkk[m
[1mnew file mode 100644[m
[1mindex 0000000..a65ecdf[m
[1m--- /dev/null[m
[1m+++ b/kkkkk[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mreplaced "added from gui"[m
[32m+[m
[32m+[m[32madded another line[m

[33mcommit 18914b80eafdc92aa17522e2ee85625e207e5879[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Mon May 7 10:24:07 2012 +0530

    added from git bash

[1mdiff --git a/samp b/samp[m
[1mnew file mode 100644[m
[1mindex 0000000..a5cca33[m
[1m--- /dev/null[m
[1m+++ b/samp[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mhi ..[m
[32m+[m[32mwelcome...[m
[32m+[m[32mLearn Git[m
[32m+[m

[33mcommit ee400c5d1dda45ada4c6164f44d00d987a87bc40[m
Author: HUSSAIN AHMED <hussainahmed88@gmail.com>
Date:   Thu May 3 10:30:32 2012 +0530

    push to github using git protocol

[1mdiff --git a/gitsample.txt b/gitsample.txt[m
[1mindex 61ecd1e..36e3db5 100644[m
[1m--- a/gitsample.txt[m
[1m+++ b/gitsample.txt[m
[36m@@ -1,3 +1,4 @@[m
 just a sample file[m
 push to github.com[m
[32m+[m[32mmodified to push on guthub[m
 [m

[33mcommit ccecaafbae07a4221a50d50802ecec7e3088d6b8[m
Author: Hussain Ahmed <hussainahmed88@gmail.com>
Date:   Thu May 3 09:14:59 2012 +0530

    commited from officePc

[1mdiff --git a/gitsample.txt b/gitsample.txt[m
[1mindex 6778691..61ecd1e 100644[m
[1m--- a/gitsample.txt[m
[1m+++ b/gitsample.txt[m
[36m@@ -1 +1,3 @@[m
[31m-just a sample file[m
\ No newline at end of file[m
[32m+[m[32mjust a sample file[m
[32m+[m[32mpush to github.com[m
[41m+[m

[33mcommit e507e898290e95bd95de28a899c8b858a46c50df[m
Author: Hussain Ahmed <hussainahmed88@gmail.com>
Date:   Fri Apr 27 16:20:53 2012 +0530

    added new file for sample

[1mdiff --git a/gitsample.txt b/gitsample.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6778691[m
[1m--- /dev/null[m
[1m+++ b/gitsample.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mjust a sample file[m
\ No newline at end of file[m
